<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="/static/images/intel.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/mycss.css') }}">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="intro">
        <div class="video">
            <video class="video__media" src="/static/images/Video_Back.mp4" autoplay muted loop></video>
        </div>
    </div>
    <style type="text/css">
        .intro {
        max-height: 100vh;
        overflow: hidden;
        position: relative;
    }
    .intro:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        background-color: rgba(9,40,75,0.1);

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    .video {
        position: relative;
        z-index: 1;
        padding-bottom: 56.25%;
    }

    .video__media {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
    }

    .col-md-6 {
        position: absolute;
        top: 100px;
        left: 510px;
        z-index: 3;
    }

    body {
        /*background-image: url('static/images/bg_main.png');
        background-color: #09284b;
        background-position: center center;*/
        overflow: hidden;
    }

    .form-signin-heading {
        color: #000;
        text-align: center;
        font-size: 60px;
        margin-top: 30px;
    }
</style>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6" style="background-color: white; border-radius: 15px; margin-top: 40px; width: 500px">
                <form class="form-signin" method="post">
                    <h2 class="form-signin-heading">Join us Now</h2>

                    <input type="email" class="form-control setMargin" placeholder="Email address" name="email" required
                        autofocus>




                    <input name="first_name" id="FirstName" class="form-control setMargin" placeholder="FirstName"
                        required autofocus>



                    <input name="last_name" id="LastName" class="form-control setMargin" placeholder="LastName" required
                        autofocus>




                    <input name="password" type="password" id="inputPassword" class="form-control setMargin"
                        placeholder="Password" required>


                    <div class="setMargin" style="margin-left: 180px">
                        <button name="button" style="width: 100px" value="Register" class="btn btn-success my-2 my-sm-0"
                            type="submit">Register</button>
                    </div>


                </form>
                <div class="setMargin">
                    <a href="/login" style="width: 200px; margin-left: 130px; background-color: #1D99FF" class="btn btn-info" role="button" name="button" value="Register">Log In</a>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>

</html>